# a = bc를 만족하는 자연수 c를 a의 약수라고 한다.
# 약수의 합은 모든 약수를 더한 값, f(a)라고 한다.
# x보다 작거나 같은 모든 자연수 y의 f(y)값을 더한 값은 g(x)로 표현한다.

# 풀이
# 1. n보다 작거나 같은 수의 약수의 합을 구한다.
# 2. 그 모든 합을 구한다.
# 시간 복잡도 최대 n..


n = int(input())
res = n
for i in range(2, n + 1):
    res += (n // i) * i
print(res)
