# A가 N의 진짜 약수가 되려면, N이 A의 배수이고, A가 1과 N이 아니어야 한다.
# 어떤 수 N의 진짜 약수가 주어질 때 N을 구해라

# 풀이
# 1. N과 1이 포함되지 않으므로 가장 낮은 배수와 높은 배수를 곱하면 될듯..?
# 1, 2, 3, 4, 6, 12 -> 12의 약수
# 1, 2, 3, 4, 6, 8, 12, 24 -> 24의 약수

n = int(input())
arr = list(map(int, input().split()))
arr.sort()
print(arr[0] * arr[-1])
