# N x N
# 인접한 두 칸의 사탕을 골라 사탕을 서로 교환
# 모두 같은 색으로 이루어진 가장 긴 연속 부분을 고른 다음 사탕을 모두 먹는다.
# 상근이가 먹을 수 있는 사탕의 최대 개수를 구하라

# 풀이
# 1. n을 입력 받고 나머지 n만큼의 정사각형 입력 받기
# 2. 상하좌우로 이동시켜서 확인하기, 확인 할 때 가로 세로 O 대각선 X

n = int(input())
b = [list(input()) for _ in range(n)]

